<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <style>
        body{
            font-size: 16px;
            font-family: 'Roboto', sans-serif;
        }
        .wrapper{
            max-width: 620px;
            background-color: #F1F1F1;
            padding: 25px;
            margin: 150px auto;

        }
        input {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }
        .btn {
            background-color: white;
            color: black;
            border: 2px solid #4CAF50;
        }

        .btn:hover {
            background-color: #4CAF50;
            color: white;
        }


        }
    </style>
</head>
<body>
<div class="wrapper">
    <p>Input string</p>
    <input type="text" id="str" >

    <button id="myBtn1" class="btn">Try it</button>

    <p>Result: <span id="demo"></span></p>
</div>


<script>
    <!--Write a function isMonocased that checks that all characters of an argument string have the same case and returns a corresponding boolean value.-->
    function isMonocased(str) {
            return str == str.toLowerCase()|| str==str.toUpperCase();
    }

    document.getElementById('myBtn1').addEventListener("click", checkString);
    function checkString() {
        let str = document.getElementById('str').value;
        document.getElementById('demo').innerHTML = isMonocased(str);
    }

</script>
</body>
</html>