<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <style>
        body{
            font-size: 16px;
            font-family: 'Roboto', sans-serif;
        }
        .wrapper{
            max-width: 620px;
            background-color: #F1F1F1;
            padding: 25px;
            margin: 150px auto;

        }
        input {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }
        .btn1 {
            background-color: white;
            color: black;
            border: 2px solid #4CAF50;
        }

        .btn1:hover {
            background-color: #4CAF50;
            color: white;
        }

        .btn2 {
            background-color: white;
            color: black;
            border: 2px solid #008CBA;
        }

        .btn2:hover {
            background-color: #008CBA;
            color: white;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <p>Input radius</p>
    <input type="text" id="num1" >
    <p>Input second radius</p>
    <input type="text" id="num2" >
    <button id="myBtn1" class="btn1">Try it</button>
    <button id="myBtn2" class="btn2">Try it</button>
    <p>Result: <span id="demo"></span></p>
</div>

<script>
    document.getElementById('myBtn1').addEventListener("click", circleArea);
    document.getElementById('myBtn2').addEventListener("click", differenceArea);

//   функция нахождения площади
    function circleArea() {
        let r1 = document.getElementById('num1').value;
        document.getElementById('demo').innerHTML = setArea(r1);
    }
//    функция нахождения площади сегмента после первой окружности
    function differenceArea() {
        let r1 = document.getElementById('num1').value;
        let r2 = document.getElementById('num2').value;
        document.getElementById('demo').innerHTML = Math.abs(diskArea(r1, r2));
    }

    function setArea(r) {
        return (Math.PI*(r**2)).toFixed(2);
    }
    function diskArea(r1, r2){
        return setArea(r1) - setArea(r2);
    }
</script>
</body>
</html>